<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        @font-face {
        font-family: 'Font';
        src: url('ShimbashiGothic-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        }
        body {
            background-color:#163c60;
            margin: 0;
            font-family: 'Font', sans-serif;
        }
    </style>
</head>

<body class="home">


    <main class="site">

        <!-- =========================
             Header
        ========================== -->
        <header class="header">

            <nav>
                <a href="#home">Home</a>
                <span>|</span>
                <a href="#還在趕工">Works</a>
                <span>|</span>
                <a href="https://nao6218.github.io/mintokitsuensho/index.html" target="_blank">UTAU</a>
            </nav>

        </header>


        <!-- =========================
             About Me
        ========================== -->

        <section class="about">

            <img
                src="-3.png"
                alt="About me"
            >

            <div class="about-text">

                <p>大學生，目前比較專注在現實生活，加上漸漸不太關注V家圈子&二次元圈子，因此非常佛系的活網跟交友中。主要發發創作跟日常之類的，創作主要是為了好玩，有潔癖(?)者勿入。<br>喜歡畫畫、調UTAU、音樂、剪輯、手工......，也喜歡研究各種奇怪的東西!</p>

                <ul>
                    <li>UTAU喜歡足立レイ&重音テト</li>
                    <li>聽團初心者，deca joins|楊世暄|美秀</li>
                    <li>愛我家oc，歡迎去配布站看介紹跟下載來玩</li>
                    <li>歡迎友好的混熟，但不喜歡各種貼臉行為(不斷插話等)</li>
                    <li>接各種類型的委託，歡迎詢問DC:naooo62</li>
                </ul>

            </div>
        </section>

        <section class="profile">

            <img
                src="-4.png"
                alt="Nao profile"
            >

        </section>

        <section class="sns window">

            <img
                src="-2.png"
                alt="SNS"
            >

            <div class="sns-links">

                <a
                    href="https://x.com/Nao_62_"
                    target="_blank"
                >

                <img
                    src="IMG_4804.png"
                    alt="x"
                >

                </a>

                <a
                    href="https://x.com/Nao_18_"
                    target="_blank"
                >

                <img
                    src="IMG_4805.png"
                    alt="x2"
                >

                </a>

                <a
                    href="https://www.youtube.com/@nao_utau"
                    target="_blank"
                >

                <img
                    src="IMG_4806.png"
                    alt="x"
                >

                </a>

                <a
                    href="https://www.facebook.com/na.o.22388?locale=zh_TW"
                    target="_blank"
                >

                <img
                    src="IMG_4807.png"
                    alt="x"
                >

                </a>

            </div>

        </section>


        <!-- =========================
             配布網站
        ========================== -->

        <a
            class="distribute"
            href="https://nao6218.github.io/mintokitsuensho/index.html"
            target="_blank"
        >

            <img
                src="-6.png"
                alt="配布網站"
            >

        </a>


        <!-- =========================
             Works
        ========================== -->

        <a
            class="works"
            href="還在趕工"
            target="_blank"
        >

            <img
                src="-5.png"
                alt="Works"
            >

        </a>

        
        <div class="footer">
            <a href="https://x.com/Nao_62_" style="color: #b0aaa1;" target="_blank">created by nao</a>
        </div>

    </main>
    

</body>
</html>